<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>$CREAM Ice Cream So Good!  Yes yes yes!</title>
  <link rel="icon" type="image/png" href="icon.html" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    
    body {
        background-color: #ffced1;
        font-family: impact;
    }

    .video {
      background-color: white;
      border: 5px dashed black;
      margin: auto;
      width: 495px;
      margin-right: 5px;
      margin-top: 25px;
      float: right;
      max-height: 660px;
      overflow: hidden;
    }
    
    twitterwidget::shadow .EmbeddedTweet {
        width: 300px;
        max-width: 300px;
    }
    
    #cc {
        width: 1024px;
        max-width: 1024px;
        margin: auto;
    }
      
    a {
      text-decoration: none;
    }
    
    #uno {
        border: 10px solid red;
        font-family: impact;
        font-size: 24px;
    }
    
    #tiktok {
        width: 324px;
    }
    
    .thankyou {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .based {
      font-size: 28px;
      text-align: center;
      background-color: red;
      margin: auto;
      padding: 100px;
      width: 800px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    .rrrrr {
      font-weight: bold;
      cursor: pointer;
      padding: 20px;
    }
    
    td {
        padding: 15px;
    }
    
  </style>
</head>
<body>
  <div id="yyy" class="thankyou">
    <div class="based">
      Is ice cream so good?<br/><br/>
      <button class="rrrrr" onclick="poppoppop()">YES YES YES</button>      
    </div>
  </div>
  <center>
      <audio id="talkaboutit" loop>
        <source src="icecream.mp3" type="audio/mpeg">
      </audio>
  </center>
  <div id="cc">
      <div id="uno">
        <center>
            <img src="1500x500.jpg" width="1006px" height="275px"/><br/>
            <img src="poppoppop.jpg" width="1006px"/><br/><br/>
            Pop Pop Pop! Ice Cream So Good! Yes yes yes.</br></br>
            <table>
                <tr><td colspan="2"><center><img src="bird.png" height="24px"/><a href="https://x.com/CreamSolana" target="_blank">@CreamSolana</a><br/></center></td></tr>
                <tr><td colspan="2"><center><a href="https://t.me/CREAM_Solana                  " target="_blank">Telegram</a><br/></center></td></tr>
                                <tr><td><img width="450px" src="slurp.jpg"/></td><td><img width="450px" src="crunch.jpg"/></td></tr>
            </table>
        </center>
  </div>
</body>
<script>
    function slurp() {
        document.getElementById("yyy").style.display = "block";
    }
    var poppoppop = function() {
        document.getElementById("yyy").style.display = "none";
        var talkaboutit = document.getElementById("talkaboutit");
        talkaboutit.muted = false;
        talkaboutit.volume = .1
        talkaboutit.play();
    }
    slurp();
</script>

</html>